CalLib/FrmFullAutoCal.xaml

<Window x:Class="CalLib.FrmFullAutoCal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CalLib" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStyle="None" BorderThickness="1" BorderBrush="LightBlue" WindowStartupLocation="Manual" MouseDown="Window_MouseDown">
    <Window.Resources>
        <local:NotConverter x:Key="notConverter" />
        <local:IntPlus1 x:Key="intPlus1" />
    </Window.Resources>
    <!-- to prevent ALT+F4 bypass
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding Path=ToDelegateCommandThatExecuteNothing}" />
    </Window.InputBindings>
    -->

    <Grid Margin="0,0,0,0" Height="auto" Width="auto">
        <CheckBox x:Name="ch_spar" Visibility="Hidden" Content="S-Parameter Calibration" HorizontalAlignment="Left" Height="21" Margin="20,20,0,0" VerticalAlignment="Top" Width="160" />
        <Button x:Name="btn_proceed" Content="Proceed" HorizontalAlignment="Center" Height="63" Margin="0,252,0,20" VerticalAlignment="Top" Width="136" Click="btn_proceed_Click"/>
        <Button x:Name="btn_skip" Content="Skip" HorizontalAlignment="Center" Height="63" Margin="350,252,20,0" VerticalAlignment="Top" Width="100" Click="btn_skip_Click"/>
        <ListView x:Name="list_guCal" Margin="20,70,20,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="626" Height="Auto" MaxHeight="152">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Site" Width="50" DisplayMemberBinding="{Binding site1Based, Mode=OneWay}" />
                    <GridViewColumn Header="DC Check" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- temporarily disabled
                                <CheckBox x:Name="chk_runDCVerify" IsChecked="{Binding runDCVerifyChecked, Mode=TwoWay}" Tag="{Binding ID}" IsEnabled="{Binding dcVerifyIsOptional, Mode=OneWay}" />
                                -->
                                <CheckBox x:Name="chk_runDCVerify" IsChecked="{Binding runDCVerifyChecked, Mode=TwoWay}" Tag="{Binding ID}" IsEnabled="{Binding DCVerifyIsOptional, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Corr" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk_runCorr" IsChecked="{Binding runCorrChecked, Mode=TwoWay}" Tag="{Binding ID}" IsEnabled="{Binding corrIsOptional, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Verify" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk_runGuSite" IsChecked="{Binding runVerifyChecked, Mode=TwoWay}" Tag="{Binding ID}" IsEnabled="{Binding verifyIsOptional, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Last Ran" Width="220" DisplayMemberBinding="{Binding lastRunDateInfo, Mode=OneWay}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding status, Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="combo_guBatch" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Select GU Batch" HorizontalAlignment="Left" Margin="20,200,0,0" Height="23" VerticalAlignment="Top" Width="98"/>
        <DockPanel Name="progressBox" Visibility="Collapsed" Height="{Binding Height, ElementName=Window}" Width="{Binding Width, ElementName=Window}" Background="WhiteSmoke" LastChildFill="True">
            <TextBlock Name="progressTitle" Margin="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="16">Progress title</TextBlock>
            <Button x:Name="btnCancelExport" Margin="0,20" Height="25" Width="60" Click="btnCancelCal_Click" DockPanel.Dock="Bottom" Content="Cancel"/>
            <ProgressBar x:Name="progressBar" Margin="50,0" Height="25" DockPanel.Dock="Bottom"/>
            <TextBlock Name="progressText" Margin="20,0,20,20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">Progress details</TextBlock>
        </DockPanel>
    </Grid>
</Window>
